<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagem/favicon-32x32.png" type="image/x-icon">
    <title>Fellipe Vilella</title>
    </head>
<body>
    
    <header >
        <div class="logo">
            <img src="imagem/android-chrome-192x192.png" alt="logo">
        </div> 
        
        <div class="whatsapp">
            <a href="https://wa.me/5511978296537" target="_blank">Fale Conosco</a>
        </div>
    </header>
    <header class="toolbar">
        <nav >
        <a href="#">Home</a>
        <a href="#">Skills</a>
        <a href="#">Sobre Mim</a>
        <a href="#">Portifólio</a>
    </nav></header>
    
    <main>
        <section class="home">
                <div class="apresentacao">
                    <h3>Hi, I´m</h3><br>
                    <h1 style="font-size: 3em;">Fellipe Vilella</h1><br>
                    <h2 style="font-size: 1.2;">Web Developer Jr.</h2><br>
                    <p> Vamos desenvolver um projeto juntos?</p>
                    
                </div>
                <div class="foto_perfil">
                    <img src="imagem/fotor-20240206122853.png" alt="...">
                </div>
            
        </section>
        <section class="skills">
            <div>
                <h2>HTML5</h1>
                    <ul>
                        <li>Semantica</li>
                        <li>Acessibilidade</li>
                        <li>SEO</li>
                    </ul>
            </div>
            <div>
                <h2>CSS3</h2>
                <ul><li>Manipulação de Itens</li>
                <li>Responsividade</li>
                <li>FlexBox e Grid</li>
            </ul>
            </div>
            <div>
                <h2>Javascript</h2>
                <ul><li>String</li>
                <li>DOM</li></ul>
            </div>
            <div>
                <h2>Figma</h2>
                <ul>
                    <li>UI</li>
                </ul>
            </div>
        </section>
        <section class="fellipe">
            <h1>Sobre mim</h1>
            <p>Ex chefe de cozinha e apaixonado por tecnologia, estou em transição de carreira para um novo desafio pessoal como Web Developer Front-End.
                Amplo conhecimentos em HTML5, CSS3 e Javascript.</p>
                <div>
                    <img src="imagem/logos tech.png" alt="...">
                </div>
                <p>Cursando Análise e Desenvolvimento de Sistemas pela Uniasselvi e participando ativamente em bootcamps.</p>
        </section>
        <section class="portifolio">
            <h2>Vamos fazer um projeto?</h2>
            <p>Conheça alguns dos meus Projetos abaixo.</p>
        </section>
        <section class="contato">
            <h2>Fale Comigo</h2>
            <p>Entre em contato comigo pelos canais abaixo</p><br>
            <div class="icon">
                <a href="https://www.facebook.com/fellipe.vilella/" target="_blank"><img src="imagem/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/vilellafellipe/" target="_blank"><img src="imagem/instagram.png" alt=""></a>
                <a href="https://www.linkedin.com/in/fellipe-vilella1986/" target="_blank"><img src="imagem/linkedin.png" alt=""></a>
                <a href="mailto:alphavilella@gmail.com"><img src="imagem/gmail.png" alt=""></a>
            </div>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por <a href="#">Fellipe Vilella</a>. Todos os Direitos Reservados</p>
    </footer>
    
    
</body>
</html>